# MineFactoryReloaded

./: build.gradle
src/main/java/powercrystals/minefactoryreloaded/: MineFactoryReloadedCore.java
src/main/java/powercrystals/minefactoryreloaded/block/decor/: BlockFactoryPlastic.java
src/main/java/powercrystals/minefactoryreloaded/block/fluid/: BlockFactoryFluid.java
src/main/resources/: MFR_at.cfg
