buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.7.10R2.8.2"
group= "minefactoryreloaded"
archivesBaseName = "MineFactoryReloaded"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
    maven {
        url "https://chickenbones.net/maven/"
    }
    maven {
        url "http://maven.ic2.player.to/"
    }
    ivy {
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision](-[classifier]).[ext]"
    }
    ivy {
        artifactPattern "http://downloads.gtnewhorizons.com/Mods_for_Jenkins/[module]-[revision].[ext]"
    }
}

dependencies {
    compile "curse.maven:cofh-core-69162:2388751"
    compile "curse.maven:thermal-foundation-222880:2388752"
    compile "curse.maven:inventory-tweaks-223094:2210792"
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compile "net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev"
    compile "net.sengir.forestry:forestry_1.7.10:4.2.9.57:dev"
    compile "com.mod-buildcraft:buildcraft:7.1.23:dev"
    compile ("appeng:appliedenergistics2:rv3-beta-22:dev") {transitive = false}
}

jar {
    manifest {
        attributes.put("FMLAT", "MFR_at.cfg")
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'CoFH_at.cfg'
    }
}
