org.gradle.jvmargs=-Xmx2000m
mod_version = 2.9.0
mc_version = 1.12.2
forge_version = 14.23.2.2613
mcp_mappings = snapshot_20171003
cofhcore_version = 4.3.10.+
rf_mc_version=1.12
rf_version=2.0.1.+
cofhworld_version=1.1.1.+
ccl_version = 3.1.5.+
ic2_version = 2.8.52-ex112
forestry_version = 5.8.0.242
jei_version = 4.8.5.147
buildcraft_version = 7.99.14
