mod_version = 2.9.0
mc_version = 1.11.2
forge_version = 13.20.0.2366
mcp_mappings = snapshot_20161220
cofhcore_version = 4.2.4.+
ccl_version = 3.0.0.+
ic2_version = 2.7.72-ex111
forestry_version = 5.3.4.119
jei_version = 4.5.0.290
